apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret-db
  namespace: mado
type: Opaque
stringData:
   MYSQL_ROOT_PASSWORD: "my-secret-pw"
   MYSQL_DATABASE: "example"
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret-app
  namespace: mado
type: Opaque
stringData:
  db-password: "my-secret-pw"
